{
  "server": {
    "zone": {
      "name": ".internal",
      "provider": "Dns.ZoneProvider.Traefik.TraefikZoneProvider",
      "providerSettings": {
        "traefikUrl": "",
        "username": "",
        "password": "",
        "dockerHostInternalIp": ""
      }
    },
    "dnslistener": {
      "port": 5335
    },
    "webserver": {
      "port": 8080,
      "enabled":  true
    }
  },
  "zoneprovider": {
    "PollingIntervalSeconds": 15,
    "Hosts": [

    ]
  }
}